<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.kealliang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>february</artifactId>

    <dependencies>
    <!--    <dependency>
            <groupId>com.kealliang</groupId>
            <artifactId>base.entity</artifactId>
            <version>${my-version}</version>
        </dependency>-->

        <!-- protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf-version}</version>
        </dependency>

        <dependency>
            <groupId>com.kealliang</groupId>
            <artifactId>common</artifactId>
            <version>${my-version}</version>
        </dependency>

    </dependencies>

</project>