# one-year

base/: pom.xml
base/base.common/: pom.xml
base/base.common/src/main/java/com.kealliang/base/: MyPermissionService.java
base/base.common/src/main/java/com.kealliang/base/logs/: IPConvert.java
base/base.entity/: pom.xml
base/base.entity/src/main/java/com/kealliang/org/entity/: Haha.java  ItgBzxd.java  ItgKzBzxd.java  Itgkz.java  OrgArea.java  OrgCatRel.java  OrgCombine.java  OrgCombineShop.java  OrgCombineStore.java  OrgCorporation.java  OrgHistory.java  OrgKz.java  OrgKzBzxd.java  OrgMaintain.java  OrgPf.java  OrgPosRel.java  OrgScale.java  OrgShop.java  OrgStandard.java  OrgUnit.java  SysConstant.java
demo/: pom.xml
demo/april/: pom.xml
demo/april/src/main/java/com/kealliang/bean/: Person.java  Personality.java
demo/april/src/main/java/com/kealliang/controller/: PersonController.java
demo/april/src/main/java/com/kealliang/utils/: IpaUI.java  SqlUtil.java
demo/common/: pom.xml
demo/common/src/main/java/com/kealliang/utils/: CodeUtils.java  ParamFactory.java
demo/config/: sahara.yml
demo/february/: pom.xml
demo/february/src/main/java/com/kealliang/february/Task/: MyTask.java
demo/february/src/main/java/com/kealliang/february/common/: ConcurrentTest.java  SampleTest.java
demo/february/src/main/java/com/kealliang/february/composition/: ForwardingSet.java
demo/february/src/main/java/com/kealliang/february/dto/: Hobby.java  Human.java  People.java
demo/february/src/main/java/com/kealliang/february/observer/: ObservableSet.java  SetObserver.java  SynchronizeTest.java
demo/february/src/main/java/com/kealliang/february/pbs/: PersonPb.java
demo/february/src/main/java/com/kealliang/february/service/: DemoService.java
demo/february/src/main/java/com/kealliang/february/service/impl/: DemoServiceImpl.java
demo/february/src/main/java/com/kealliang/february/web/: DemoController.java
demo/february/src/test/java/com/kealliang/february/service/impl/: BeanCopyTest.java  DemoServiceImplTest.java  ProtobufTest.java  TimerTest.java
demo/iplay-web/: pom.xml
demo/iplay-web/src/main/java/com.kealliang/web/: Application.java  EnumDemoController.java  LockDemoController.java  TransactionController.java
demo/iplay-web/src/main/resources/: logback.xml
demo/january/: pom.xml
demo/january/src/main/java/com/kealliang/cert/: InstallCert.java
demo/january/src/main/java/com/kealliang/gc/: GcTest.java
demo/january/src/main/java/com/kealliang/test/: BigDecimalTest.java  Testsss.java
demo/january/src/test/java/: JsoupTest.java  LambdaTest.java
demo/july/: pom.xml
demo/july/src/main/java/: PECS.java  RegexDemo.java
demo/july/src/main/java/com/kealliang/constant/: EnumType.java
demo/july/src/main/java/com/kealliang/service/: EnumTypeService.java  LabService.java
demo/july/src/main/java/com/kealliang/service/impl/: EnumTypeServiceImpl.java  LabServiceImpl.java
demo/july/src/main/java/com/kealliang/vo/: DictVO.java
demo/june/: pom.xml
demo/june/src/main/java/com.kealliang/c1/: Ocd.java
demo/june/src/main/java/com.kealliang/c2/: Ocd.java
demo/june/src/main/java/com.kealliang/loader/: ClassLoaderDemo.java
demo/march/: pom.xml
demo/march/src/main/java/com/kealliang/config/: ConfigurationLabs.java
demo/march/src/main/java/com/kealliang/entity/: Person.java  PosJobTitle.java  SysUrl.java
demo/march/src/main/java/com/kealliang/jsoup/: Jsoups.java  Visitor.java
demo/march/src/main/java/com/kealliang/jsoup/impl/: VisitorImpl.java
demo/march/src/main/java/com/kealliang/jsoup/utils/: SoupVisitor.java
demo/march/src/main/java/com/kealliang/proxy/: DynamicProxy.java
demo/march/src/main/java/com/kealliang/service/: ConcurrentService.java  LockDemoService.java  PropagationService.java  PropagationService2.java  WriteSqlService.java
demo/march/src/main/java/com/kealliang/service/impl/: ConcurrentServiceImpl.java  LockDemoServiceImpl.java  PropagationService2Impl.java  PropagationServiceImpl.java  WriteSqlServiceImpl.java
demo/march/src/main/java/com/kealliang/utils/: BatchFileOps.java  FileUtils.java  GeneratePeople.java
demo/march/src/test/java/com/kealliang/base/: KealTransactionalTests.java
demo/march/src/test/java/com/kealliang/service/: ConcurrentServiceTest.java  PropagationServiceTest.java
demo/march/src/test/resoueces/: sahara.yml
demo/may/: pom.xml
demo/may/src/main/java/com/kealliang/gui/: SqlUtils.form  SqlUtils.java
sqlutil/: pom.xml
