<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>february</module>
        <module>common</module>
        <module>iplay-web</module>
        <module>january</module>
        <module>march</module>
        <module>april</module>
    </modules>

    <parent>
        <groupId>com.kealliang</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kealliang</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sahara-version>1.2.0.beta.1836-SNAPSHOT</sahara-version>
        <ihr-base-version>2.0.2-SNAPSHOT</ihr-base-version>
        <provided-servlet-version>3.0.1</provided-servlet-version>
        <my-version>1.0-SNAPSHOT</my-version>
        <dom4j-version>1.6.1</dom4j-version>
        <protobuf-version>3.6.1</protobuf-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${provided-servlet-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.p3c</groupId>
            <artifactId>p3c-pmd</artifactId>
            <version>1.3.0</version>
        </dependency>

    <!--    <dependency>
            <groupId>com.kealliang</groupId>
            <artifactId>base.entity</artifactId>
            <version>${my-version}</version>
        </dependency>-->

        <dependency>
            <groupId>com.kealliang</groupId>
            <artifactId>base.common</artifactId>
            <version>${my-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.meicloud.ipeople.base.entities</artifactId>
                    <groupId>com.meicloud.ipeople.base</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.meicloud.ipeople.base.common</artifactId>
                    <groupId>com.meicloud.ipeople.base</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.meicloud.sahara</groupId>
            <artifactId>com.meicloud.sahara.web</artifactId>
            <version>${sahara-version}</version>
        </dependency>
        <dependency>
            <groupId>com.meicloud.sahara</groupId>
            <artifactId>com.meicloud.sahara.orm</artifactId>
            <version>${sahara-version}</version>
        </dependency>
        <dependency>
            <groupId>com.meicloud.sahara</groupId>
            <artifactId>com.meicloud.sahara.security</artifactId>
            <version>${sahara-version}</version>
        </dependency>
        <dependency>
            <groupId>com.meicloud.sahara</groupId>
            <artifactId>com.meicloud.sahara.core</artifactId>
            <version>${sahara-version}</version>
        </dependency>
        <dependency>
            <groupId>com.meicloud.sahara</groupId>
            <artifactId>com.meicloud.sahara.test</artifactId>
            <version>${sahara-version}</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>
            <groupId>com.kealliang</groupId>
            <artifactId>common</artifactId>
            <version>${my-version}</version>
        </dependency>-->


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
            <!--配置生成Javadoc包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--配置生成源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>