<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kealliang</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base.common</module>
        <module>base.entity</module>
    </modules>

    <parent>
        <groupId>ipeople-parent</groupId>
        <artifactId>ipeople-parent</artifactId>
        <version>1.0.1-RELEASE</version>
    </parent>

    <properties>
        <my-version>1.0-SNAPSHOT</my-version>
        <sahara-version>1.1.3-SNAPSHOT</sahara-version>
        <provided-servlet-version>3.0.1</provided-servlet-version>
        <ihr-base-version>2.0.2-SNAPSHOT</ihr-base-version>
        <hibernate-validator-version>5.3.5.Final</hibernate-validator-version>
        <fastjson-version>1.2.41</fastjson-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.meicloud.sahara</groupId>
            <artifactId>com.meicloud.sahara.test</artifactId>
            <version>${sahara-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://10.8.97.31:15988/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://10.8.97.31:15988/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>